{
  "name": "brandsapi",
  "version": "0.1.0",
  "description": "A brand microservice for tech practice",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon --inspect=5858 -r ts-node/register src/index.ts"
  },
  "author": "Paul M Dorr",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/pg": "^7.4.11",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2",
    "typescript-tslint-plugin": "^0.2.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "pg": "^7.8.0"
  }
}
